# demoGraphql

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demographql/: DemographqlApplication.java  Link.java  LinkFilter.java  LinkRepository.java  LinkResolver.java  Query.java  User.java  UserDataLoader.java  UserRepository.java  Vote.java
src/main/java/com/example/demographql/audit/: AuditingDateTimeProvider.java  PersistenceConfiguration.java  UserAuditorAware.java
src/main/java/com/example/demographql/authentication/: AccessDeniedExceptionResolver.java  AuthenticationDetail.java  AuthenticationProviderConfiguration.java  BuzzAuthenticationFailureHandler.java  BuzzAuthenticationSuccessHandler.java  CustomAuthenticationProvider.java  ExceptionControllerAdvice.java  LoginDetail.java  LoginProvider.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
src/main/java/com/example/demographql/common/: BaseEntity.java  Constants.java
src/main/java/com/example/demographql/configuration/: FlywayConfiguration.java  GraphQLConfiguration.java  GraphQLInstrumentationProvider.java  WebSecurityConfiguration.java
src/main/java/com/example/demographql/emperor/: EmperorMutation.java  EmperorQuery.java  EmperorType.java
src/main/java/com/example/demographql/exception/: BookNotFoundException.java  GraphQLAccessDeniedException.java  GraphQLBadRequestException.java  GraphQLErrorAdapter.java  GraphQLNotFoundException.java  NotFoundException.java  TestException.java
src/main/java/com/example/demographql/link/: Link.java  LinkDataLoader.java  LinkFilter.java  LinkMutation.java  LinkQueryService.java  LinkRepository.java  LinkResolver.java
src/main/java/com/example/demographql/test/: AAAController.java  MyHandlerExceptionResolver.java  TestException.java
src/main/java/com/example/demographql/user/: AAAController.java  User.java  UserDataLoader.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_spring_session_table.sql
src/main/resources/graphql/: emperors-schema.graphqls  schema.graphqls
src/test/java/com/example/demographql/: DemographqlApplicationTests.java
