buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/donbeave/maven"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/donbeave/maven"
    }
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.graphql-java:graphql-spring-boot-starter:3.10.0'
    compile 'com.graphql-java:graphql-java-tools:4.3.0'

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.h2database:h2'

    // to embed GraphiQL tool
    compile 'com.graphql-java:graphiql-spring-boot-starter:3.10.0'


    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    // Use flyway migration
    compile 'org.flywaydb:flyway-core'

    compile 'org.projectlombok:lombok:1.16.20'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'

//    compile 'com.zhokhov.graphql:graphql-datetime-autoconfigure:1.0.0'
    compile('com.zhokhov.graphql:graphql-datetime-spring-boot-starter:1.0.0'){
        exclude group: 'com.graphql-java', module: 'graphql-java'
    }



}
